{
  "name": "slop-slop-slop",
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "test": "bun test --recursive packages/",
    "demo": "bun run packages/demo-app/src/index.ts",
    "demo:consumer": "bun run packages/demo-consumer/src/index.ts",
    "demo:agent": "bun run packages/demo-agent/src/index.ts",
    "demo:web": "bun run packages/demo-web/src/index.ts",
    "demo:spa": "bun run packages/demo-spa/serve.ts",
    "demo:desktop": "cd packages/demo-desktop && bunx tauri dev",
    "demo:electron": "cd packages/demo-electron && bun run dev"
  }
}
